modGroup = oreexcavation
modVersion = 1.4.119
modBaseName = OreExcavation
modBaseClass = OreExcavation.java

forgeVersion = 1.12.2-14.23.3.2655
mcpVersion = snapshot_20180413

version_minecraft = 1.12.2
version_gamestages = 2.0.91
