modGroup = oreexcavation
modVersion = 1.4.133
modBaseName = OreExcavation
modBaseClass = OreExcavation.java

forgeVersion = 1.12.2-14.23.5.2784
mcpVersion = stable_39

version_minecraft = 1.12.2
version_gamestages = 2.0.91
