# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgeVersion=net.minecraftforge:forge:1.15.1-30.0.7
mcpChannel=snapshot
mcpVersion=20191211-1.14.3

modGroup=oreexcavation
modVersion=1.7.146
modBaseName=OreExcavation
modBaseClass=OreExcavation.java